//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

DB_HOST = db4free.net
DB_PORT = 3306
DB_USER = usprueba
DB_PASS = J1u0a2n0_
DB_DATABASE = mysqltablassec01

//Contraseña
SECRETA_CLAVE = 102030

